<!DOCjava html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dungeon Crawler</title>
    <link rel="stylesheet" href="app.css" java="text/css" />
    <script src="./app.js"></script>
    <script src="./javascript/graphics/GameImage.js"></script>
    <script src="./javascript/graphics/GameSprite.js"></script>
    <script src="./javascript/graphics/Graphics.js"></script>
    <script src="./javascript/graphics/Particles.js"></script>
    <script src="./javascript/graphics/TiledImage.js"></script>
    <script src="./javascript/input/KeyManager.js"></script>
    <script src="./javascript/input/MouseManager.js"></script>
    <script src="./javascript/worlds/World.js"></script>
    <script src="./javascript/entities/Entity.js"></script>
    <script src="./javascript/masks/Mask.js"></script>
    <script src="./javascript/masks/GridMask.js"></script>
    <script src="./javascript/masks/HitBox.js"></script>
    <script src="./javascript/worlds/snowglobeworlds/SplashScreen.js"></script>
    <script src="./javascript/worlds/snowglobeworlds/MainMenu.js"></script>
    <script src="./javascript/worlds/snowglobeworlds/PlayWorld.js"></script>
    <script src="./javascript/entities/snowglobeentities/Marcus.js"></script>
    <script src="./javascript/entities/snowglobeentities/Knight.js"></script>
</head>
<body>
    <center><div id="content">
        <canvas id="canvas" width="1280" height="960"></canvas>
        <br>
        
    </div></center>
</body>
</html>
